{
  "name": "philippbaschke/wordpress-api-example",
  "type": "project",
  "license": "MIT",
  "description": "",
  "support": {
    "issues": "https://github.com/PhilippBaschke/wordpress-api-example/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.7.3",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "autoload": {
    "psr-4": {
      "PhilippBaschke\\WordPressApiExample\\MU\\": "web/app/mu-plugins"
    }
  },
  "scripts": {
    "lint": [
      "phpcs"
    ]
  }
}
